dpr=1.875; datr=wNhRZhgU34BmzUeT6iQ5VQnx; sb=xthRZqU1a8moUbqOeZVLESNz; locale=vi_VN; c_user=100069694561444; xs=24:zVlZtMgIVXKEPA:2:1716640022:-1:8853; fr=0O66n7BLZNr3zpDb5.AWUfBB5F5quAHgQ5R-AJT3364mk.BmUdjK..AAA.0.0.BmUdkV.AWXSXXwrJWk; wd=980x1919; usida=eyJ2ZXIiOjEsImlkIjoiQXNlMWp4YTFsM3BndWYiLCJ0aW1lIjoxNzE2NjQwMDMwfQ==
dpr=1.875; datr=MdZRZvvT7YyXM323qeUynzyU; sb=N9ZRZj8ERXmHytSLJEmx0V2K; locale=vi_VN; c_user=100001210018876; xs=8:V7KYZJQ-g_GVNA:2:1716715730:-1:6279::AcXvvjvos7MOGBDvytLiEQCJCFz4xHKx0MlWuriakA; m_page_voice=100001210018876; wd=980x1919; fr=1TDDNzmO3ZiTKJUnj.AWUqKUmtk6rfmFWfqhdVsVUQUls.BmUzLG..AAA.0.0.BmUzMa.AWXRZlVRGx4
datr=ia1qZfwuv4H2DDm3o1cAudZg;sb=ka1qZRin2_2Drf6bhMsHx0PW;ps_n=1;ps_l=1;dpr=1.875;vpd=v1%3B752x384x1.875;wl_cbv=v2%3Bclient_version%3A2502%3Btimestamp%3A1715918594;locale=vi_VN;wd=980x1919;c_user=100002172725516;xs=42%3A4yuqU_9rd6GRTw%3A2%3A1716636366%3A-1%3A6285;fr=1h0ecA2cRtc8MQY3v.AWXKBDd1XpYINemT00MDwlmbLPE.BmTwh8..AAA.0.0.BmUcrQ.AWV1ebuPtoY;
oo=v1; datr=YuRJZrGUtXa0-y2Q4Wadzj-H; sb=YuRJZsNOzYZIgNlruZ-cM3J3; locale=vi_VN; vpd=v1;752x384x1.875; dpr=1.875; ps_n=1; ps_l=1; wl_cbv=v2;client_version:2506;timestamp:1716200385; wd=980x1919; c_user=100006483716609; xs=28:7edImCAgZ6mc_g:2:1716639579:-1:2313; fr=11guXt6R2JmrCa9j4.AWUCWUv2l8Arc_n0CjC1XCbNlXs.BmUdc8..AAA.0.0.BmUddd.AWU7H0vg180; presence=C{"t3":[],"utc3":1716639588725,"v":1}
sb=3t0gZhx1loASzErFPZWZlyjE;datr=1Ts0ZM_puAXhGc-YXU3CIec9;ps_n=1;ps_l=1;m_ls=%7B%22100092633640844%22%3A%7B%22c%22%3A%7B%221%22%3A%22HCwAABYqFuzfuY0KEwUWmL77nZTCLQA%22%2C%222%22%3A%22GSwVQBxMAAAWARbc-IbiDBYAFtz4huIMABV-HEwAABYAFtz4huIMFgAW3PiG4gwAFigA%22%2C%2295%22%3A%22HCwAABYCFu7ej8ABEwUWmL77nZTCLQA%22%7D%2C%22d%22%3A%2227463d4c-4a23-4a1c-8c55-9ce675731397%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22fdvmyu%22%7D%7D;oo=v1;vpd=v1%3B752x384x1.875;wl_cbv=v2%3Bclient_version%3A2496%3Btimestamp%3A1715425528;c_user=100074844804363;xs=22%3A2KBvzLZ3ng80WA%3A2%3A1715425667%3A-1%3A7505;m_page_voice=100074844804363;dpr=1.875;locale=ja_KS;fbl_st=101330527%3BT%3A28609025;m_pixel_ratio=1.875;wd=980x1919;fr=0ohoz6XJVSS3KFcEw.AWVg_ebe1cOfRLq1oBbchHm1EzE.BmJJs3..AAA.0.0.BmUS2I.AWX5AwkJVAA;
datr=wPMhZjDN-fP-94w0pSxbmDQM;sb=wPMhZrwNNVSM6K-TvDWsyzga;ps_n=1;ps_l=1;dpr=1.875;c_user=100008897262868;locale=pl_PL;wl_cbv=v2%3Bclient_version%3A2510%3Btimestamp%3A1716546246;fbl_st=101620402%3BT%3A28609104;vpd=v1%3B752x384x1.875;xs=13%3Auu5FAkuMzgaOFw%3A2%3A1716543297%3A-1%3A16201%3A%3AAcUxdVyNtmXGRfLZmZwJZhZLGALJl2y7sBAWhZK5xQ;m_page_voice=100008897262868;wd=980x1919;fr=11dpp6MxZDtxx7ZkU.AWXtV7pS6zK_kFeBoqBHMjp8eHc.BmUTHN..AAA.0.0.BmUTIt.AWUm1a6sn6U;
datr=30MiZmA3x78vrSL_6u9gimEN; sb=30MiZtwmXDMYyN9dJaF0P3aM; ps_n=1; ps_l=1; dpr=1.875; wl_cbv=v2;client_version:2510;timestamp:1716541129; vpd=v1;752x384x1.875; locale=vi_VN; wd=980x1919; c_user=100002181991658; xs=9:L_my2AzvFlV1Bg:2:1716642575:-1:5807; fr=1qYcuaerOV9hhNrBO.AWWl_ZGJ0V7xvvHFihvnJKbS-3Q.BmUYyV..AAA.0.0.BmUeMQ.AWU92fxNb44
datr=8EMiZm28sjwwBgNokZ4b16JC; sb=8EMiZoAqvjzgzrBSo6njvrHR; locale=vi_VN; ps_n=1; ps_l=1; dpr=1.875; wl_cbv=v2;client_version:2510;timestamp:1716549403; vpd=v1;752x384x1.875; c_user=100009232359514; xs=9:i42nfU5iV65nNg:2:1716728724:-1:6267; m_page_voice=100009232359514; wd=980x1919; fr=1uHVsf2GGgVk4iZ9O.AWWbvva5ckSWOfm7ZVHGhkIvStA.BmUUoV..AAA.0.0.BmUzP-.AWVdBW5--Dw
sb=CXFQZrhBv5wvu9ymVgBTt-dS;dpr=1.875;datr=CXFQZtGEiL6df3lh9J2Z6CfZ;ps_n=1;ps_l=1;locale=vi_VN;wl_cbv=v2%3Bclient_version%3A2510%3Btimestamp%3A1716557532;vpd=v1%3B752x384x1.875;wd=980x1919;c_user=100001501990613;xs=37%3A0qcXzcwSvczaLQ%3A2%3A1716692043%3A-1%3A6274;fr=0bnZjoCsPMgKL5jlA.AWVi3lCmWxyu988DbKr6J9GDBEg.BmUHEN..AAA.0.0.BmUqRO.AWVoVidtIxc;
datr=-xTNYxInVIGIOJLKnozMTH4M; sb=-xTNYx-P_RKGC34U0Bs0qanq; ps_n=1; ps_l=1; dpr=1.875; locale=pl_PL; c_user=100002926279707; wl_cbv=v2;client_version:2510;timestamp:1716557597; fbl_st=101635035;T:28609293; vpd=v1;752x384x1.875; m_page_voice=100002926279707; xs=48:iuwPyALHzdQudw:2:1716542879:-1:6210::AcULVQB14JX66dghFXZgBTnqv_x2la743BV-wREuSw; wd=980x1919; fr=1YnAi0d5HIiKOFZDw.AWW6G5DkLGFGf7CR2ZSyjZqT96w.BmUS6m..AAA.0.0.BmUS8O.AWUR31ec0Ao